{
  "name": "saasathon-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@supabase/supabase-js": "^2.105.3",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@swc/core": "^1.15.33",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jest": "^30.4.2",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "sharp",
      "unrs-resolver"
    ]
  }
}
